<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSporT</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet"  href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">">
</head>
<body>
  <!--NAV BAR-->
  <div class="navBar">
      <h1 class="logo">DSporT</h1>
      <div class="menu">
          <a href="index.html" class="enlace"><h1 class="OpcionMenu">Inicio</h1></a>
          <a href="tienda.html" class="enlace"><h1 class="OpcionMenu">Tienda</h1></a>
          <a href="contacto.html" class="enlace"><h1 class="OpcionMenu">Contacto</h1></a>
      </div>
  </div>
  <!--CUERPO-->
  <div class="contacto">
    <img class="fotoContacto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuUAYWrgbM4wIOHi4-aYcm2d2KJbo_-HbGSw&usqp=CAU" alt="nuestra empresa">
      <div class="contacto">
        <h1 class="infoContacto">Información de Contacto</h1>
        <h2>DSport:</h2>
        <p>Dirección: Calle falsa, 123</p>
        <p>Teléfono: (123) 456-7890 </p>
        <p>Correo electrónico: info@dsport.com</p>
      </div>
  </div>
  <!--FOOTER-->   
  <div class="DSport">
      <p>DSporTs 2023</p>
  </div>
</body>
</html>